# ShelfMarket

./: .gitignore  Doxyfile  OC.md  README.md  ShelfMarket.sln  Use Case002 - DCD.mmd  UseCase002-UserStory.md  UseCase004-SSD.mmd
src/ShelfMarket.Application/: DependencyInjection.cs  ShelfMarket.Application.csproj
src/ShelfMarket.Application/Abstract/: IRepository.cs  ISalesLineRepository.cs  ISalesRepository.cs  IShelfPricingRuleRepository.cs  IShelfRepository.cs  IShelfTenantContractLineRepository.cs  IShelfTenantContractRepositoty.cs  IShelfTenantRepository.cs  IShelfTypeRepository.cs  ITenantRepository.cs
src/ShelfMarket.Application/Abstract/Services/: IPrivilegeService.cs  IShelfLayoutService.cs
src/ShelfMarket.Application/Abstracts/Services/: IShelfLayoutService.cs
src/ShelfMarket.Application/DTOs/: AvailableShelf.cs  AvailableShelfDto.cs  SalesReceiptWithTotalAmountDto.cs  ShelfTenantContractLineDto.cs
src/ShelfMarket.Application/Interfaces/: IEanRepository.cs  ISalesLineRepository.cs  IShelfLayoutService.cs  IShelfRepository.cs  IShelfTenantContractLineRepository.cs
src/ShelfMarket.Application/Services/: PrivilegeService.cs  ShelfLayoutService.cs
src/ShelfMarket.Application/Services/Barcodes/: Ean13Generator.cs
src/ShelfMarket.InfraStructure/: ShelfMarket.InfraStructure.csproj  appsettings.Development.json
src/ShelfMarket.InfraStructure/Repositories/: EanRepository.cs  SalesLineRepository.cs  SalesRepository.cs  ShelfPricingRuleRepository.cs  ShelfTenantContractLineRepository.cs  ShelfTenantContractRepositoty.cs  ShelfTenantRepository.cs  TenantRepository.cs
src/ShelfMarket.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShelfMarket.UI.csproj
src/ShelfMarket.UI/AttachedProperties/: GridEx.cs
src/ShelfMarket.UI/Behaviors/: DatePickerMonthYearBehavior.cs
src/ShelfMarket.UI/Commands/: RelayCommand.cs
src/ShelfMarket.UI/Converters/: IntToVisibilityConverter.cs  MonthEnabledConverter.cs  PrivilegeToVisConverter.cs
src/ShelfMarket.UI/Models/: CashDenomination.cs
src/ShelfMarket.UI/Services/: CashReportServiceStub.cs  ContractSelectionCoordinator.cs
src/ShelfMarket.UI/Services/Interfaces/: ICashReportService.cs
src/ShelfMarket.UI/Themes/: DarkTheme.xaml
src/ShelfMarket.UI/UserControls/: MainMenu.xaml  MainMenu.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
src/ShelfMarket.UI/ViewModels/: AddContractWindowViewModel.cs  CashReportViewModel.cs  ChangeUserViewModel.cs  ContractCreatedEventArgs.cs  EanLabelGeneratorViewModel.cs  EventsViewModel.cs  FinanceViewModel.cs  LoginRoleViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  ManageShelfTenantContractLineViewModel.cs  ManagesSaleLineListItemViewModel.cs  ManagesSaleLineListViewModel.cs  ManagesSaleLineViewModel.cs  ManagesSaleListItemViewModel.cs  ManagesSaleListViewModel.cs  ManagesSaleViewModel.cs  ManagesShelfTanentContractLineListViewModel.cs  ManagesShelfTanentContractLineViewModel.cs  ManagesShelfTanentContractListViewModel.cs  ManagesShelfTanentContractViewModel.cs  ManagesShelfTenantContractLineListItemViewModel.cs  ManagesShelfTenantContractLineViewModel.cs  ManagesShelfTenantContractListItemViewModel.cs  ManagesShelfTenantContractViewModel.cs  ManagesShelfTenantViewModel.cs  ManagesShelfTypeListItemViewModel.cs  ManagesShelfTypeListViewModel.cs  ManagesShelfTypeViewModel.cs  SalesLineListItemViewModel.cs  SalesLineListViewModel.cs  SalesLineViewModel.cs  SalesViewModel.cs  ShelfInfoWindowViewModel.cs  ShelfTypeListItemViewModel.cs  ShelfTypeListViewModel.cs  ShelfTypeViewModel.cs  ShelfViewModel.cs  SideMenuViewModel.cs  StatusBarViewModel.cs  (+1 more)
src/ShelfMarket.UI/ViewModels/Abstracts/: CrudViewModelBase.cs  ListViewModelBase.cs  ManagesListViewModelBase.cs  ModelBase.cs  PrintableViewModelBase.cs  ReportViewModelBase.cs  ViewModelBase.cs
src/ShelfMarket.UI/ViewModels/List/: ManagesSaleListViewModel.cs  ManagesShelfTanentContractLineViewModel.cs  ManagesShelfTanentContractListViewModel.cs  ManagesShelfTypeListViewModel.cs  SalesLineListViewModel.cs
src/ShelfMarket.UI/ViewModels/Lists/: ManagesSaleLineListViewModel.cs  ManagesShelfTanentContractLineListViewModel.cs
src/ShelfMarket.UI/ViewModels/Reports/: ReportDailyCashViewModel.cs  ReportShelfTenantPayoutViewModel.cs
src/ShelfMarket.UI/Views/: AddShelfPopup.xaml  AddShelfPopup.xaml.cs  EditShelfType.xaml  EditShelfType.xaml.cs  EditShelfTypeView.xaml  EditShelfTypeView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  ManageShelfTenantContractLineWindow.xaml  ManageShelfTenantContractLineWindow.xaml.cs  ManagesShelfRentContractView.xaml  ManagesShelfRentContractView.xaml.cs  ManagesShelfTanentContractLineView.xaml  ManagesShelfTanentContractLineView.xaml.cs  ManagesShelfTanentContractView.xaml  ManagesShelfTanentContractView.xaml.cs  ManagesShelfTypeView.xaml  ManagesShelfTypeView.xaml.cs  ReolerView.xaml  ReolerView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShelfView.xaml  ShelfView.xaml.cs  TenantView.xaml  TenantView.xaml.cs  TenantsView.xaml  TenantsView.xaml.cs
src/ShelfMarket.UI/Views/Popups/: AddContractPopup.xaml  AddContractPopup.xaml.cs  AddShelfPopup.xaml  AddShelfPopup.xaml.cs  ChooseShelfTypePopup.xaml  ChooseShelfTypePopup.xaml.cs  FinalContractConfirmationPopup.xaml  FinalContractConfirmationPopup.xaml.cs  ShelfInfoPopup.xaml  ShelfInfoPopup.xaml.cs
src/ShelfMarket.UI/Views/Print/: ReportDailyCashPrintPage.xaml  ReportDailyCashPrintPage.xaml.cs
src/ShelfMarket.UI/Views/Theme/: Theme.xaml
src/ShelfMarket.UI/Views/Themes/: DarkTheme.xaml
src/ShelfMarket.UI/Views/UserControls/: CashReportView.xaml  CashReportView.xaml.cs  ChangeUserView.xaml  ChangeUserView.xaml.cs  EanLabelGeneratorView.xaml  EanLabelGeneratorView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  ListShelfTypeView.xaml  ListShelfTypeView.xaml.cs  (+38 more)
tests/ShelfMarket.Infrastructure.Tests/: DbContextConnectionTest.cs  ShelfMarket.Infrastructure.Tests.csproj  ShelfRepositoryTests.cs  ShelfTypeRepositoryTests.cs  Test1.cs  appsettings.json
(+151 files in other folders)
