<UserControl x:Class="ShelfMarket.UI.Views.Windows.AddShelfWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="450" d:DesignHeight="360">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShelfMarket.UI;component/Views/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Popup vindue til at tilføje nye reoler -->
    <Border Style="{StaticResource Popup.Window}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Overskrift -->
            <TextBlock Grid.Row="0" 
                       Text="Tilføj ny reol" 
                       Style="{StaticResource Popup.Title}"/>

            <!-- Reoltype + Orientering side om side -->
            <Grid Grid.Row="1" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Reoltype -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Reoltype:" Style="{StaticResource Text.Body}" Margin="0,0,0,8"/>
                    <ComboBox x:Name="ReoltypeComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="6 Hylder"/>
                        <ComboBoxItem Content="3 Hylder + bøjle"/>
                    </ComboBox>
                </StackPanel>

                <!-- Orientering -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Orientering:" Style="{StaticResource Text.Body}" Margin="0,0,0,8"/>
                    <ComboBox x:Name="OrienteringComboBox" SelectedIndex="0">
                        <ComboBoxItem Content="Lodret"/>
                        <ComboBoxItem Content="Vandret"/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!-- Reol nummer TextBox -->
            <StackPanel Grid.Row="2" Margin="0,0,0,16">
                <TextBlock Text="Reol nummer:" 
                           Style="{StaticResource Text.Body}" 
                           Margin="0,0,0,8"/>
                <TextBox x:Name="ReolNummerTextBox"
                         Text=""
                         Width="100" 
                         HorizontalAlignment="Left"/>
                <TextBlock x:Name="FejlTekst" 
                           Text="Dette nummer er allerede i brug" 
                           Style="{StaticResource Text.Error}"/>
            </StackPanel>

            <!-- Knapper i horisontal layout -->
            <StackPanel Grid.Row="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,16,0,0">
                <!-- Tilføj reol knap -->
                <Button Content="Tilføj reol" 
                        Style="{StaticResource Button.Primary}"
                        Click="TilfoejReol_Click"
                        Width="120"
                        Height="35"
                        Margin="0,0,16,0"/>
                <Button Content="Annuller" 
                        Style="{StaticResource Button.Secondary}"
                        Click="Annuller_Click"
                        Width="120"
                        Height="35"
                        Margin="0,0,0,0"/>

                <!-- Annuller knap -->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

