<UserControl x:Class="ShelfMarket.UI.Views.UserControls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShelfMarket.UI.Views.UserControls"
             mc:Ignorable="d">
    <Border
        Background="{StaticResource Brush.SurfaceAlt}"
        BorderBrush="{StaticResource Brush.Border}"
        BorderThickness="0,0,1,0">
        <DockPanel LastChildFill="True">
            <!-- Logo -->
            <Border DockPanel.Dock="Top" Padding="16"
                    BorderThickness="0,0,0,1" BorderBrush="{StaticResource Brush.Border}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Views/Graphic/Reolmarkedet-logo.png"
                           Width="228" Height="138"
                           Stretch="UniformToFill"/>
                </StackPanel>
            </Border>

            <!-- Menu -->
            <ListBox x:Name="LeftMenu"
                     ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Style="{StaticResource Nav.ListBox}"
                     SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                     SelectedIndex="0"/>
        </DockPanel>
    </Border>
</UserControl>
