<Application x:Class="ShelfMarket.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ShelfMarket.UI.Views"
             xmlns:uc="clr-namespace:ShelfMarket.UI.Views.UserControls"
             xmlns:vm="clr-namespace:ShelfMarket.UI.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- The er tillføjet -->
                <ResourceDictionary Source="pack://application:,,,/ShelfMarket.UI;component/Views/Theme/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <!-- MVVM View mapping -->
            <DataTemplate DataType="{x:Type vm:ShelfViewModel}">
                <views:ReolerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SalesViewModel}">
                <views:SalesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FinanceViewModel}">
                <views:FinanceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EventsViewModel}">
                <views:EventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TenantsViewModel}">
                <uc:TenantView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MaintenanceViewModel}">
                <views:MaintenanceView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
