<Window x:Class="ShelfMarket.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShelfMarket.UI"
        xmlns:views="clr-namespace:ShelfMarket.UI.Views"
        xmlns:controls="clr-namespace:ShelfMarket.UI.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Top menu -->
            <RowDefinition Height="*"/>     <!-- Main content -->
            <RowDefinition Height="Auto"/>  <!-- Status bar -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <controls:MainMenu x:Name="MainMenu"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <!-- UserControl files under UserControls-->
                <controls:SideMenu x:Name="SideMenu"/>
                <!-- Page files under Views-->
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </StackPanel>

        <!-- Status bar at the bottom of the window -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Status: " FontWeight="Bold"/>
            <TextBlock x:Name="StatusTextBlock" Text="Ready"/>
        </StackPanel>
    </Grid>
</Window>
