<Window x:Class="ShelfMarket.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ShelfMarket.UI.Views"
        xmlns:pop="clr-namespace:ShelfMarket.UI.Views.Windows"
        xmlns:uc="clr-namespace:ShelfMarket.UI.Views.UserControls"
        mc:Ignorable="d"
        Title="Reolmarkedet" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource App.Window}">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Venstre rail -->
        <uc:SideMenu x:Name="SideMenuControl" Grid.Row="0" Grid.Column="0"
                     SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"/>

        <!-- Indhold -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ElementName=SideMenuControl, Path=SelectedItem}" Style="{StaticResource Text.H1}"/>
                <Border Grid.Column="1" Background="{StaticResource Brush.Border}" Height="1"
                Margin="16,18,0,0" VerticalAlignment="Top"/>
            </Grid>

            <!-- Views -->
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        </Grid>

        <!-- ===== STATUS BAR (BOTTOM) ===== -->
        <uc:StatusBar Grid.Row="1" Grid.ColumnSpan="2"/>

        <!-- ===== GLOBAL POPUP OVERLAY ===== -->
        <!-- Overlay der dækker hele vinduet når popup er åben -->
        <Grid x:Name="PopupOverlay" Style="{StaticResource Overlay.Grid}">
            <!-- Grid definitioner for centrering -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!-- Top spacer -->
                <RowDefinition Height="Auto"/>
                <!-- Popup indhold -->
                <RowDefinition/>
                <!-- Bottom spacer -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <!-- Left spacer -->
                <ColumnDefinition Width="Auto"/>
                <!-- Popup indhold -->
                <ColumnDefinition/>
                <!-- Right spacer -->
            </Grid.ColumnDefinitions>

            <!-- Popup indhold centreret -->
            <pop:AddShelfWindow x:Name="AddShelfPopupContent" 
                                 Grid.Row="1" 
                                 Grid.Column="1"/>

            <pop:AddContractWindow x:Name="AddContractPopupContent"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Visibility="Collapsed"/>

            <pop:ChooseShelfTypeWindow x:Name="ChooseShelfTypePopupContent"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         Visibility="Collapsed"/>
        </Grid>
        
    </Grid>
</Window>
